<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Send to {title}</title>
	<style nonce="{nonce}">
		body {
			margin: 0;
			font-family: 'Segoe UI', Tahoma, sans-serif
		}

		form {
			display: flex;
			flex-wrap: wrap
		}

		form * {
			flex: 1 1 auto
		}

		textarea,
		input {
			display: inline-block;
			padding: 1em;
			margin: .25em;
			font-size: initial;
			border: 2px solid rgba(0, 0, 0, .3)
		}

		textarea {
			flex-grow: 8;
			resize: none
		}

		button {
			background: #2196F3;
			color: #fff;
			border: none;
			border-radius: 3px
		}

		label {
			text-align: center;
			align-self: center
		}
	</style>
</head>

<body>
	<form action="?" method="post">
		<label for="message">Message</label>
		<textarea required name="message" id="message" required spellcheck="true"></textarea>
		<label for="name">Nickname</label>
		<input type="text" name="name" id="name" value="{name}" required />
		<button type="submit">Send</button>
	</form>
</body>

</html>